apiVersion: v1
kind: ConfigMap
metadata:
  name: ${SERVICE_NAME}-config
  namespace: ${NAMESPACE}
data:
  FRONTEND_BASE_URL : "https://moneyclaims.aat.platform.hmcts.net"
  IDAM_S2S_AUTH_URL : "http://rpe-service-auth-provider-aat.service.core-compute-aat.internal"
  CMC_DB_HOST : "cmc-aat.postgres.database.azure.com"
  SEND_LETTER_URL : "http://rpe-send-letter-service-aat.service.core-compute-aat.internal"
  RESPOND_TO_CLAIM_URL : "https://moneyclaims.aat.platform.hmcts.net/first-contact/start"
  CLAIM_STORE_DB_HOST : "preprod-data-lb.moneyclaim.reform.hmcts.net"
  IDAM_API_URL : "https://preprod-idamapi.reform.hmcts.net:3511"
  PDF_SERVICE_URL : "http://cmc-pdf-service-aat.service.core-compute-aat.internal"
  CMC_DB_USERNAME : "cmc@cmc-aat"
